{
  "name": "landman-links",
  "version": "1.0.0",
  "dependencies": {
    "connect": "^3.4.0",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "gulp": "latest"
  },
  "description": "Location Directory for Landmen",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchheard/landman-links.git"
  },
  "keywords": [
    "landman",
    "counties"
  ],
  "author": "mitch heard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchheard/landman-links/issues"
  },
  "homepage": "https://github.com/mitchheard/landman-links"
}
